<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}

    <style>
      body {
          flex: 1;
      }

      h2 {
        font-size: 3em;
      }

      .info {
        font-size: 1.5em;
      }

      .main-head{
          height: 150px;
          background: #FFF;
        
      }

      .sidenav {
          height: 100%;
          background-color: #000;
          overflow-x: hidden;
          padding-top: 20px;
      }


      .main {
          padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
      }

      @media screen and (max-width: 450px) {
          .login-form{
              margin-top: 10%;
          }

          .register-form{
              margin-top: 10%;
          }
      }

      @media screen and (min-width: 768px){
          .main{
              margin-left: 40%; 
          }

          .sidenav{
              width: 40%;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
          }

          .login-form{
              margin-top: 80%;
          }

          .register-form{
              margin-top: 20%;
          }
      }


      .login-main-text{
          margin-top: 20%;
          padding: 60px;
          color: #fff;
      }

      .login-main-text h2{
          font-weight: 300;
      }

      .btn-black{
          background-color: #000 !important;
          color: #fff;
      }
    </style>

  </head>
  <body>
    <div class="sidenav">
      <div class="login-main-text">
         <h2>Los Futuristas</h2>
         <p class="info">Cuentas</p>
      </div>
   </div>
    <div class="main">
      {% block body %}

    {% if messages %}
    <div>
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div>
      <strong>Menu:</strong>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
        <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
        {% else %}
        <li><a href="{% url 'account_login' %}">Sign In</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% endif %}
      </ul>
    </div>
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
    </div>
    
  </body>
</html>
